<!DOCTYPE html>
<html lang="en">
<head>
  <title>Geet Hub</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
	body{
		background-color: black;
    background-image: url("about.jpg");
    background-size: cover;
	}
li {
  float: left;
  color:white;
padding: 0px 24px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:black;
}
#a{
	right:05px;
	position: absolute;
	float:right;
  		background-color:#4CAF50;
  	}
 #b{
        position: absolute;
        right:10px;
        padding: 14px 16px;
  	}
#c{
	background-color:white;
}
#d{
	position: absolute;
	left: 600px;
	top:550px;
	padding: 14px 16px 14px 16px;
}
input[type="button"]
{
    font-size:24px;
}
#e{
  position: absolute;
  left: 10px;
  top:60px;
  border-radius: 50%;
}
#f{
  
  color:black;
  font-size: 25px;
  position: absolute;
 
  bottom:25px;
}
#g{
  position: absolute;
  left:685px;
  top:75px;
}
h1{
  font-size: 74px;
}
</style>
<body bgcolor="black">
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark"  align="center">
  <ul class="navbar-nav">
  <li>
  <a  Class="nav-link"href="music.html">HOME</a></li>
  <li>
  <a  Class="nav-link"href="singer.html">SINGERS</a></li>
  <li>
  <a  Class="nav-link"href="hindi.html">HINDI</a></li>
  <li>
  <a  Class="nav-link"href="english.html">ENGLISH</a></li>
  <li>
  <a Class="nav-link" href="punjabi.html">PUNJABI</a></li>
   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle navbar-dark" data-toggle="dropdown" href="#">GENRE</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="sad.html">SAD</a>
      <a class="dropdown-item" href="romantic.html">ROMANTIC</a>
      <a class="dropdown-item" href="party.html">PARTY</a>
    </div>
  </li>
  <li>
  <a Class="nav-link" href="sites.html">RECOMMENDED SITES</a>
  </li>
  <li style="float:right">
    <a  Class="nav-link" href="about.html" id="a" target="_self">ABOUT</a></li>
  </ul></nav>
  <div>
    <img src="1.jpg" height="260px" width="330px" id="e">
  <div id="f"><p align="center" style="background-color: black;opacity:0.5;color:white; ">
    Hi everyone!<br>
      Myself Tanya Garg.<br>
      The purpose of creating this was was to create a platform so that everyone can enjoy <br>some of the selected musics of some well known singer and of 3 different genre all under one roof. what so ever there mood is all u need to do is click and enjoy.<br>
      Hope you all will like it.<br>
      Thank you!!!!<br>
      Enjoy!!!
    </p></div>
  <div id="g" style="background-color:pink;opacity:0.5;color:black;">
    <h1>ABOUT</h1></div>
    <div id="c">
    <img src="logo.jpg" alt="logo" id="b" height="100px" width="180px">
  </div>
</body></html>