<!DOCTYPE html>
<html lang="en">
<head>
  <title>Geet Hub</title>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
  body{
    background-image: url("english.jpg");
    background-size: cover;
  }
li {
  float: left;
  color:white;
padding: 0px 24px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:black;
}
#a{
  right:05px;
  position: absolute;
  float:right;
      background-color:#4CAF50;
    }
 #b{
        position: absolute;
        left:5px;
        padding: 14px 16px;
        height:80px;
        width:150px;
        top:75px;
    }
#c{
  background-color:white;
}
#d{
  position: absolute;
  left: 600px;
  top:550px;
  padding: 14px 16px 14px 16px;
}
input[type="button"]
{
    font-size:24px;
}
img{
  height: 200px;
  width: 200px;
}
  img:hover {
      animation: shake 0.5s;
  animation-iteration-count: infinite;
    }
    @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(45deg); }
  /*10% { transform: translate(-1px, -2px) rotate(-1deg); }*/
  20% { transform: translate(-3px, 0px) rotate(60deg); }
 /* 30% { transform: translate(3px, 2px) rotate(0deg); }*/
  40% { transform: translate(1px, -1px) rotate(75deg); }
/*  50% { transform: translate(-1px, 2px) rotate(-1deg); }*/
  60% { transform: translate(-3px, 1px) rotate(90deg); }
/*  70% { transform: translate(3px, 1px) rotate(-1deg); }
*/  80% { transform: translate(-1px, -1px) rotate(180deg); }
/*  90% { transform: translate(1px, 2px) rotate(0deg); }
*/  100% { transform: translate(1px, -2px) rotate(360deg); }
}
   #e{
border-radius: 30%;
position: absolute;
top:150px;
left:55px;
}#f{
border-radius: 30%;
position: absolute;
top:150px;
left:400px;
}#g{
border-radius: 30%;
position: absolute;
top:150px;
left:700px;
}#h{
border-radius: 30%;
position: absolute;
top:150px;
left:1000px;
}#i{
border-radius: 30%;
position: absolute;
top:150px;
left:1300px;
}#j{
border-radius: 30%;
position: absolute;
top:450px;
left:50px;
}
    #K{
border-radius:30%;
position: absolute;
top:450px;
left:1300px;
}#L{
border-radius: 30%;
position: absolute;
top:450px;
left:400px;
}#M{
border-radius: 30%;
position: absolute;
top:450px;
left:700px;
}#N{
border-radius:30%;
position: absolute;
top:450px;
left:1000px;
}
#ze{
position: absolute;
top:350px;
left:35px;

}
#be{
position: absolute;
top:650px;
left:1275px;

}
#ce{
position: absolute;
top:350px;
left:375px;

}#de{
position: absolute;
top:350px;
left:675px;

}#ee{
position: absolute;
top:350px;
left:975px;

}#fe{
position: absolute;
top:350px;
left:1275px;

}#ge{
position: absolute;
top:650px;
left:35px;

}#he{
position: absolute;
top:650px;
left:375px;

}#ie{
position: absolute;
top:650px;
left:675px;

}#je{
position: absolute;
top:650px;
left:975px;

}
</style>
<body bgcolor="black">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark"  align="center">
  <ul class="navbar-nav">
  <li>
  <a  Class="nav-link"href="music.html">HOME</a></li>
  <li>
  <a  Class="nav-link"href="singer.html">SINGERS</a></li>
  <li>
  <a  Class="nav-link"href="hindi.html">HINDI</a></li>
  <li>
  <a  Class="nav-link"href="english.html">ENGLISH</a></li>
  <li>
  <a Class="nav-link" href="punjabi.html">PUNJABI</a></li>
   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle navbar-dark" data-toggle="dropdown" href="#">GENRE</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="sad.html">SAD</a>
      <a class="dropdown-item" href="romantic.html">ROMANTIC</a>
      <a class="dropdown-item" href="party.html">PARTY</a>
    </div>
  </li>
 <li>
  <a Class="nav-link" href="sites.html">RECOMMENDED SITES</a>
  </li>
  <li style="float:right">
    <a  Class="nav-link" href="about.html" id="a" target="_self">ABOUT</a></li>
  </ul></nav>
  <div style="background-color:white;">
    <marquee direction="right">CLICK ON THE SONG PIC TO WATCH THE VIDEO!!</marquee></div>
  <footer>
  <div id="c">
    <img src="logo.jpg" alt="logo" id="b" height="100px" width="180px">
  </div></footer>

<div>
   <a href="https://youtu.be/u_KfLP_JDhU" target="_blank"> <img src="sz1.jpg" id="e" ></a>
 </div>


    <div>
    <a href="https://youtu.be/HHP5MKgK0o8" target="_blank"> <img src="sz2.jpg" id="f"></a></div>
    <div>
    <a href="https://youtu.be/1TsVjvEkc4s" target="_blank"> <img src="sz3.jpg" id="g" height="225px" width="225px"></a></div>
    <div>
    <a href="https://youtu.be/2NSLx5-9uW0" target="_blank"> <img src="sz4.jpg" id="h" height="225px" width="225px"></a></div>
    <div>
     <a href="https://youtu.be/2XFfWems2_A" target="_blank"><img src="sz5.jpg" id="i" height="225px" width="225px"></a></div>
    <div>
    <a href="https://youtu.be/wSjg858DGfE" target="_blank"> <img src="sz6.jpg" id="j"></a></div>
    <!-- 9 -->
    <a href="https://youtu.be/T1LhjGFUaO4" target="_blank"> <img src="sz7.jpg" id="N"></a></div>
     <div>
      <!-- 10 -->
    <a href="https://youtu.be/FpraX1rbUZs" target="_blank"> <img src="sz8.jpg" id="K"></a></div> <div >
    <a href="https://youtu.be/RyHlTBOAowM" target="_blank"> <img src="sz9.jpg" id="L"></a></div> <div >
      <!-- 8 -->
    <a href="https://youtu.be/EgT_us6AsDg" target="_blank"> <img src="sz10.jpg" id="M"></a></div> <div> -->
     

    <!-- audios -->
    <div id="ze">
    <audio controls style="width:250px">
  <source src="sz1.ogg" type="audio/ogg">
     <source src="sz1.mp3" type="audio/mpeg">
</audio></div>

 <div id="be">
    <audio controls style="width:250px">
  <source src="sz10.ogg" type="audio/ogg">
     <source src="sz10.mp3" type="audio/mpeg">
</audio></div>
 <div id="ce">
    <audio controls style="width:250px">
  <source src="sz2.ogg" type="audio/ogg">
     <source src="sz2.mp3" type="audio/mpeg">
</audio></div>
 <div id="de">
    <audio controls style="width:250px">
  <source src="sz3.ogg" type="audio/ogg">
     <source src="sz3.mp3" type="audio/mpeg">
</audio></div>
 <div id="ee">
    <audio controls style="width:250px">
  <source src="sz4.ogg" type="audio/ogg">
     <source src="sz4.mp3" type="audio/mpeg">
</audio></div>
 <div id="fe">
    <audio controls style="width:250px">
  <source src="sz5.ogg" type="audio/ogg">
     <source src="sz5.mp3" type="audio/mpeg">
</audio></div>
 <div id="ge">
    <audio controls style="width:250px">
  <source src="sz6.ogg" type="audio/ogg">
     <source src="sz6.mp3" type="audio/mpeg">
</audio></div>
 <div id="he">
    <audio controls style="width:250px">
  <source src="sz7.ogg" type="audio/ogg">
     <source src="sz7.mp3" type="audio/mpeg">
</audio></div>
 <div id="ie">
    <audio controls style="width:250px">
  <source src="sz8.ogg" type="audio/ogg">
     <source src="sz8.mp3" type="audio/mpeg">
</audio></div>
 <div id="je">
    <audio controls style="width:250px">
  <source src="sz9.ogg" type="audio/ogg">
     <source src="sz9.mp3" type="audio/mpeg">
</audio></div>






 <div>
   <a href="https://youtu.be/OjGrcJ4lZCc" target="_blank"> <img src="s1.jpg" id="e1" ></a>
 </div>


    <div>
    <a href="https://youtu.be/K0ibBPhiaG0" target="_blank"> <img src="s2.jpg" id="f1"></a></div>
    <div>
    <a href="https://youtu.be/Wv2rLZmbPMA" target="_blank"> <img src="s3.jpg" id="g1" height="225px" width="225px"></a></div>
    <div>
    <a href="https://youtu.be/JGwWNGJdvx8" target="_blank"> <img src="s4.jpg" id="h1" height="225px" width="225px"></a></div>
    <div>
     <a href="https://youtu.be/2Vv-BfVoq4g" target="_blank"><img src="s5.jpg" id="i1" height="225px" width="225px"></a></div>
    <div>
    <a href="https://youtu.be/87gWaABqGYs" target="_blank"> <img src="s6.jpg" id="j1"></a></div>
    <!-- 9 -->
    <a href="https://youtu.be/8TpcBDJZsJA" target="_blank"> <img src="s7.jpg" id="N1"></a></div>
     <div>
      <!-- 10 -->
    <a href="https://youtu.be/20pAJPNaAyw" target="_blank"> <img src="s8.jpg" id="K1"></a></div> <div >
    <a href="https://youtu.be/iWZmdoY1aTE" target="_blank"> <img src="s9.jpg" id="L1"></a></div> <div >
      <!-- 8 -->
    <a href="https://youtu.be/6B9J3lEyffA" target="_blank"> <img src="s10.jpg" id="M1"></a></div> <div> -->
     

    <!-- audios -->
    <div id="ze1">
    <audio controls style="width:250px">
  <source src="s1.ogg" type="audio/ogg">
     <source src="s1.mp3" type="audio/mpeg">
</audio></div>

 <div id="be1">
    <audio controls style="width:250px">
  <source src="s10.ogg" type="audio/ogg">
     <source src="s10.mp3" type="audio/mpeg">
</audio></div>
 <div id="ce1">
    <audio controls style="width:250px">
  <source src="s2.ogg" type="audio/ogg">
     <source src="s2.mp3" type="audio/mpeg">
</audio></div>
 <div id="de1">
    <audio controls style="width:250px">
  <source src="s3.ogg" type="audio/ogg">
     <source src="s3.mp3" type="audio/mpeg">
</audio></div>
 <div id="ee1">
    <audio controls style="width:250px">
  <source src="s4.ogg" type="audio/ogg">
     <source src="s4.mp3" type="audio/mpeg">
</audio></div>
 <div id="fe1">
    <audio controls style="width:250px">
  <source src="s5.ogg" type="audio/ogg">
     <source src="s5.mp3" type="audio/mpeg">
</audio></div>
 <div id="ge1">
    <audio controls style="width:250px">
  <source src="s6.ogg" type="audio/ogg">
     <source src="s6.mp3" type="audio/mpeg">
</audio></div>
 <div id="he1">
    <audio controls style="width:250px">
  <source src="s7.ogg" type="audio/ogg">
     <source src="s7.mp3" type="audio/mpeg">
</audio></div>
 <div id="ie1">
    <audio controls style="width:250px">
  <source src="s8.ogg" type="audio/ogg">
     <source src="s8.mp3" type="audio/mpeg">
</audio></div>
 <div id="je1">
    <audio controls style="width:250px">
  <source src="s9.ogg" type="audio/ogg">
     <source src="s9.mp3" type="audio/mpeg">
</audio></div>





 <div>
   <a href="https://youtu.be/go8_ZWFdYGs" target="_blank"> <img src="z1.jpg" id="e2" ></a>
 </div>


    <div>
    <a href="https://youtu.be/1seDBXvGYcc" target="_blank"> <img src="z2.jpg" id="f2"></a></div>
    <div>
    <a href="https://youtu.be/zF9Zl7sAzS0" target="_blank"> <img src="z3.jpg" id="g2" height="225px" width="225px"></a></div>
    <div>
    <a href="https://youtu.be/FwOX2kfZyvI" target="_blank"> <img src="z4.jpg" id="h2" height="225px" width="225px"></a></div>
    <div>
     <a href="https://youtu.be/71les88LVPI" target="_blank"><img src="z5.jpg" id="i2" height="225px" width="225px"></a></div>
    <div>
    <a href="https://youtu.be/-HWAsjirC90" target="_blank"> <img src="z6.jpg" id="j2"></a></div>
    <!-- 9 -->
    <a href="https://youtu.be/V5rM3CSFJgo" target="_blank"> <img src="z7.jpg" id="N2"></a></div>
     <div>
      <!-- 10 -->
    <a href="https://youtu.be/wkLDQJ7jvi8" target="_blank"> <img src="z8.jpg" id="K2"></a></div> <div >
    <a href="https://youtu.be/eEa5-G3H788" target="_blank"> <img src="z9.jpg" id="L2"></a></div> <div >
      <!-- 8 -->
    <a href="https://youtu.be/PlNy-OJR6r8" target="_blank"> <img src="z10.jpg" id="M2"></a></div> <div> -->
     

    <!-- audios -->
    <div id="ze2">
    <audio controls style="width:250px">
  <source src="z1.ogg" type="audio/ogg">
     <source src="z1.mp3" type="audio/mpeg">
</audio></div>

 <div id="be2">
    <audio controls style="width:250px">
  <source src="z10.ogg" type="audio/ogg">
     <source src="z10.mp3" type="audio/mpeg">
</audio></div>
 <div id="ce2">
    <audio controls style="width:250px">
  <source src="z2.ogg" type="audio/ogg">
     <source src="z2.mp3" type="audio/mpeg">
</audio></div>
 <div id="de2">
    <audio controls style="width:250px">
  <source src="z3.ogg" type="audio/ogg">
     <source src="z3.mp3" type="audio/mpeg">
</audio></div>
 <div id="ee2">
    <audio controls style="width:250px">
  <source src="z4.ogg" type="audio/ogg">
     <source src="z4.mp3" type="audio/mpeg">
</audio></div>
 <div id="fe2">
    <audio controls style="width:250px">
  <source src="z5.ogg" type="audio/ogg">
     <source src="z5.mp3" type="audio/mpeg">
</audio></div>
 <div id="ge2">
    <audio controls style="width:250px">
  <source src="z6.ogg" type="audio/ogg">
     <source src="z6.mp3" type="audio/mpeg">
</audio></div>
 <div id="he2">
    <audio controls style="width:250px">
  <source src="z7.ogg" type="audio/ogg">
     <source src="z7.mp3" type="audio/mpeg">
</audio></div>
 <div id="ie2">
    <audio controls style="width:250px">
  <source src="z8.ogg" type="audio/ogg">
     <source src="z8.mp3" type="audio/mpeg">
</audio></div>
 <div id="je2">
    <audio controls style="width:250px">
  <source src="z9.ogg" type="audio/ogg">
     <source src="z9.mp3" type="audio/mpeg">
</audio></div>