<!DOCTYPE html>
<html lang="en">
<head>
  <title>Geet Hub</title>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
  body{
    background-image: url("party.jpg");
    background-size: cover;
  }
li {
  float: left;
  color:white;
padding: 0px 24px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:black;
}
#a{
  right:05px;
  position: absolute;
  float:right;
      background-color:#4CAF50;
    }
 #b{
        position: absolute;
        left:5px;
        padding: 14px 16px;
        height:80px;
        width:150px;
        top:75px;
    }
#c{
  background-color:white;
}
#d{
  position: absolute;
  left: 600px;
  top:550px;
  padding: 14px 16px 14px 16px;
}
input[type="button"]
{
    font-size:24px;
}
img{
  height: 200px;
  width: 200px;
}
  img:hover {
      animation: shake 0.5s;
  animation-iteration-count: infinite;
    }
    @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(45deg); }
  /*10% { transform: translate(-1px, -2px) rotate(-1deg); }*/
  20% { transform: translate(-3px, 0px) rotate(60deg); }
 /* 30% { transform: translate(3px, 2px) rotate(0deg); }*/
  40% { transform: translate(1px, -1px) rotate(75deg); }
/*  50% { transform: translate(-1px, 2px) rotate(-1deg); }*/
  60% { transform: translate(-3px, 1px) rotate(90deg); }
/*  70% { transform: translate(3px, 1px) rotate(-1deg); }
*/  80% { transform: translate(-1px, -1px) rotate(180deg); }
/*  90% { transform: translate(1px, 2px) rotate(0deg); }
*/  100% { transform: translate(1px, -2px) rotate(360deg); }
}
   #e{
border-radius: 30%;
position: absolute;
top:150px;
left:55px;
}#f{
border-radius: 30%;
position: absolute;
top:150px;
left:400px;
}#g{
border-radius: 30%;
position: absolute;
top:150px;
left:700px;
}#h{
border-radius: 30%;
position: absolute;
top:150px;
left:1000px;
}#i{
border-radius: 30%;
position: absolute;
top:150px;
left:1300px;
}#j{
border-radius: 30%;
position: absolute;
top:450px;
left:50px;
}
    #K{
border-radius:30%;
position: absolute;
top:450px;
left:1300px;
}#L{
border-radius: 30%;
position: absolute;
top:450px;
left:400px;
}#M{
border-radius: 30%;
position: absolute;
top:450px;
left:700px;
}#N{
border-radius:30%;
position: absolute;
top:450px;
left:1000px;
}
#ze{
position: absolute;
top:350px;
left:35px;

}
#be{
position: absolute;
top:650px;
left:1275px;

}
#ce{
position: absolute;
top:350px;
left:375px;

}#de{
position: absolute;
top:350px;
left:675px;

}#ee{
position: absolute;
top:350px;
left:975px;

}#fe{
position: absolute;
top:350px;
left:1275px;

}#ge{
position: absolute;
top:650px;
left:35px;

}#he{
position: absolute;
top:650px;
left:375px;

}#ie{
position: absolute;
top:650px;
left:675px;

}#je{
position: absolute;
top:650px;
left:975px;

}
#gan{
  position: absolute;
  left:585px;
  top:85px;
}
</style>
<body bgcolor="black">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark"  align="center">
  <ul class="navbar-nav">
  <li>
  <a  Class="nav-link"href="music.html">HOME</a></li>
  <li>
  <a  Class="nav-link"href="singer.html">SINGERS</a></li>
  <li>
  <a  Class="nav-link"href="hindi.html">HINDI</a></li>
  <li>
  <a  Class="nav-link"href="english.html">ENGLISH</a></li>
  <li>
  <a Class="nav-link" href="punjabi.html">PUNJABI</a></li>
   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle navbar-dark" data-toggle="dropdown" href="#">GENRE</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="sad.html">SAD</a>
      <a class="dropdown-item" href="romantic.html">ROMANTIC</a>
      <a class="dropdown-item" href="party.html">PARTY</a>
    </div>
  </li>
  <li>
  <a Class="nav-link" href="sites.html">RECOMMENDED SITES</a>
  </li>
  <li style="float:right">
    <a  Class="nav-link" href="about.html" id="a" target="_self">ABOUT</a></li>
  </ul></nav>
  <div style="background-color:white;">
    <marquee direction="right">CLICK ON THE SONG PIC TO WATCH THE VIDEO!!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ONLY FOR WATCHING PURPOSE!!!!!!!</marquee>
    <!-- <marquee direction="right">ONLY TO WATCH PURPOSE!!!!!!!</marquee></div> -->
  <footer>
  <div id="c">
    <img src="logo.jpg" alt="logo" id="b" height="100px" width="180px">
  </div></footer>

<div>
    <a href="https://youtu.be/R6iovtWNKo4" target="_blank"> <img src="tulsi6.jpg" id="e"></a></div>

   
    <div>
    <a href="https://youtu.be/x8F5dz8kv1w" target="_blank"> <img src="honey3.jpg" id="f" height="225px" width="225px"></a></div>
    <div>
    <a href="https://youtu.be/KhnVcAC5bIM" target="_blank"> <img src="honey4.jpg" id="g" height="225px" width="225px"></a></div>
    <div>
     <a href="https://youtu.be/Wd7H311MrWA" target="_blank"><img src="honey5.jpg" id="h" height="225px" width="225px"></a></div>
    
    <a href="https://youtu.be/NDJ-1FK1c_k" target="_blank"> <img src="honey7.jpg" id="i"></a></div>
     <div >
      <!-- 8 -->
    <a href="https://youtu.be/gUSkdCo4ffc" target="_blank"> <img src="man10.jpg" id="j"></a></div> <div>

      

    <div>
    <a href="https://youtu.be/IE8OD5FbU-c" target="_blank"> <img src="b2.jpg" id="K"></a></div>
    <div>
    <a href="https://youtu.be/r_VQISLwLfo" target="_blank"> <img src="b3.jpg" id="L" height="225px" width="225px"></a></div>
    <div>
    <a href="https://youtu.be/ZPSUimDt7N8" target="_blank"> <img src="b4.jpg" id="M" height="225px" width="225px"></a></div>
    <div>
     <a href="https://youtu.be/Ci0WbaUH3no" target="_blank"><img src="b5.jpg" id="N" height="225px" width="225px"></a></div>
    <div>
    <a href="https://youtu.be/PuE2JqzXz0U" target="_blank"> <img src="b6.jpg" id="e1"></a></div>
    <!-- 9 -->
    <a href="https://youtu.be/-wv0yyoGYLI" target="_blank"> <img src="b7.jpg" id="f1"></a></div>
    <div >
    <a href="https://youtu.be/bdesdebUFLE" target="_blank"> <img src="b9.jpg" id="g1"></a></div> <div >
      <!-- 8 -->
    <a href="https://youtu.be/UXf-jaznx80" target="_blank"> <img src="b10.jpg" id="h1"></a></div> <div> 
      <div>
    <a href="https://youtu.be/i0_m90T04uw" target="_blank"> <img src="d4.jpg" id="i1" height="225px" width="225px"></a></div>
<div>
     <!-- 9 -->
    <a href="https://youtu.be/C7u6rtswjCU" target="_blank"> <img src="d7.jpg" id="j1"></a></div>
     
   <div>
    <a href="https://youtu.be/icH1SyiTk94" target="_blank"> <img src="mi4.jpg" id="K1" height="225px" width="225px"></a></div>
    <div>
     <a href="https://youtu.be/pB3R7Kp3PKw" target="_blank"><img src="mi5.jpg" id="L1" height="225px" width="225px"></a></div>
     
<div >
    <a href="https://youtu.be/icI5SIRclqw" target="_blank"> <img src="mi9.jpg" id="M1"></a></div>

    <div>
   <a href="https://youtu.be/u_KfLP_JDhU" target="_blank"> <img src="sz1.jpg" id="N1" ></a>
 </div>


    <div>
    <a href="https://youtu.be/HHP5MKgK0o8" target="_blank"> <img src="sz2.jpg" id="e2"></a></div>
    <div>
    <a href="https://youtu.be/1TsVjvEkc4s" target="_blank"> <img src="sz3.jpg" id="f2" height="225px" width="225px"></a></div>
    <div>
    <a href="https://youtu.be/2NSLx5-9uW0" target="_blank"> <img src="sz4.jpg" id="g2" height="225px" width="225px"></a></div>
    <div>
     <a href="https://youtu.be/2XFfWems2_A" target="_blank"><img src="sz5.jpg" id="h2" height="225px" width="225px"></a></div>
    <div>
    <a href="https://youtu.be/wSjg858DGfE" target="_blank"> <img src="sz6.jpg" id="i2"></a></div>
    <!-- 9 -->
    <a href="https://youtu.be/T1LhjGFUaO4" target="_blank"> <img src="sz7.jpg" id="j2"></a></div>
     <div>
      <!-- 10 -->
    <a href="https://youtu.be/FpraX1rbUZs" target="_blank"> <img src="sz8.jpg" id="K2"></a></div> <div >
    <a href="https://youtu.be/RyHlTBOAowM" target="_blank"> <img src="sz9.jpg" id="L2"></a></div> <div >
      <!-- 8 -->
    <a href="https://youtu.be/EgT_us6AsDg" target="_blank"> <img src="sz10.jpg" id="M2"></a></div> <div>
     
 <div>
   <a href="https://youtu.be/wTI6443fOx0" target="_blank"> <img src="a1.jpg" id="N2" ></a>
 </div>
 <div>
    <a href="https://youtu.be/HN7AANPs9hI" target="_blank"> <img src="a3.jpg" id="e3" height="225px" width="225px"></a></div>
    <div>
    <a href="https://youtu.be/11fJLozFUY4" target="_blank"> <img src="a4.jpg" id="f3" height="225px" width="225px"></a></div>
    <a href="https://youtu.be/nzhKAEYRHww" target="_blank"> <img src="a9.jpg" id="g3"></a></div> <div >
      <!-- 8 -->
    <a href="https://youtu.be/0D-yiHJSiS4" target="_blank"> <img src="a10.jpg" id="h3"></a></div> <div>


    <div>
    <a href="https://youtu.be/bqGtrvcR5ls" target="_blank"> <img src="h2.jpg" id="i3"></a></div>
    <div>
    <a href="https://youtu.be/IssysxAisfo" target="_blank"> <img src="h3.jpg" id="j3" height="225px" width="225px"></a></div>
    
    <div>
     <a href="https://youtu.be/KJqjprlinTQ" target="_blank"><img src="h5.jpg" id="K3" height="225px" width="225px"></a></div>
    <div>
    <a href="https://youtu.be/8qs2dZO6wcc" target="_blank"> <img src="h6.jpg" id="L3"></a></div>
    <!-- 9 -->
    <a href="https://youtu.be/zV67DZwJpcU" target="_blank"> <img src="h7.jpg" id="M3"></a></div>
     <div>
     <div >
    <a href="https://youtu.be/pU46l90LP0Q" target="_blank"> <img src="h9.jpg" id="N3"></a></div> <div >
      <!-- 8 -->
    <a href="https://youtu.be/I7LDaKwCr9M" target="_blank"> <img src="h10.jpg" id="e4"></a></div> <div> -->
     

<div id="gan" style="background-color:pink;opacity:0.5;color:black;">
    <h1>PARTY SONGS</h1></div>








    