<!DOCTYPE html>
<html lang="en">
<head>
  <title>Geet Hub</title>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
  body{
    background-image: url("romantic.jpg");
    background-size: cover;
  }
li {
  float: left;
  color:white;
padding: 0px 24px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:black;
}
#a{
  right:05px;
  position: absolute;
  float:right;
      background-color:#4CAF50;
    }
 #b{
        position: absolute;
        left:5px;
        padding: 14px 16px;
        height:80px;
        width:150px;
        top:75px;
    }
#c{
  background-color:white;
}
#d{
  position: absolute;
  left: 600px;
  top:550px;
  padding: 14px 16px 14px 16px;
}
input[type="button"]
{
    font-size:24px;
}
img{
  height: 200px;
  width: 200px;
}
  img:hover {
      animation: shake 0.5s;
  animation-iteration-count: infinite;
    }
    @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(45deg); }
  /*10% { transform: translate(-1px, -2px) rotate(-1deg); }*/
  20% { transform: translate(-3px, 0px) rotate(60deg); }
 /* 30% { transform: translate(3px, 2px) rotate(0deg); }*/
  40% { transform: translate(1px, -1px) rotate(75deg); }
/*  50% { transform: translate(-1px, 2px) rotate(-1deg); }*/
  60% { transform: translate(-3px, 1px) rotate(90deg); }
/*  70% { transform: translate(3px, 1px) rotate(-1deg); }
*/  80% { transform: translate(-1px, -1px) rotate(180deg); }
/*  90% { transform: translate(1px, 2px) rotate(0deg); }
*/  100% { transform: translate(1px, -2px) rotate(360deg); }
}
   #e{
border-radius: 30%;
position: absolute;
top:150px;
left:55px;
}#f{
border-radius: 30%;
position: absolute;
top:150px;
left:400px;
}#g{
border-radius: 30%;
position: absolute;
top:150px;
left:700px;
}#h{
border-radius: 30%;
position: absolute;
top:150px;
left:1000px;
}#i{
border-radius: 30%;
position: absolute;
top:150px;
left:1300px;
}#j{
border-radius: 30%;
position: absolute;
top:450px;
left:50px;
}
    #K{
border-radius:30%;
position: absolute;
top:450px;
left:1300px;
}#L{
border-radius: 30%;
position: absolute;
top:450px;
left:400px;
}#M{
border-radius: 30%;
position: absolute;
top:450px;
left:700px;
}#N{
border-radius:30%;
position: absolute;
top:450px;
left:1000px;
}
#ze{
position: absolute;
top:350px;
left:35px;

}
#be{
position: absolute;
top:650px;
left:1275px;

}
#ce{
position: absolute;
top:350px;
left:375px;

}#de{
position: absolute;
top:350px;
left:675px;

}#ee{
position: absolute;
top:350px;
left:975px;

}#fe{
position: absolute;
top:350px;
left:1275px;

}#ge{
position: absolute;
top:650px;
left:35px;

}#he{
position: absolute;
top:650px;
left:375px;

}#ie{
position: absolute;
top:650px;
left:675px;

}#je{
position: absolute;
top:650px;
left:975px;

}
#gan{
  position: absolute;
  left:585px;
  top:85px;
}
</style>
<body bgcolor="black">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark"  align="center">
  <ul class="navbar-nav">
  <li>
  <a  Class="nav-link"href="music.html">HOME</a></li>
  <li>
  <a  Class="nav-link"href="singer.html">SINGERS</a></li>
  <li>
  <a  Class="nav-link"href="hindi.html">HINDI</a></li>
  <li>
  <a  Class="nav-link"href="english.html">ENGLISH</a></li>
  <li>
  <a Class="nav-link" href="punjabi.html">PUNJABI</a></li>
   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle navbar-dark" data-toggle="dropdown" href="#">GENRE</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="sad.html">SAD</a>
      <a class="dropdown-item" href="romantic.html">ROMANTIC</a>
      <a class="dropdown-item" href="party.html">PARTY</a>
    </div>
  </li>
<li>
  <a Class="nav-link" href="sites.html">RECOMMENDED SITES</a>
  </li>
  <li style="float:right">
    <a  Class="nav-link" href="about.html" id="a" target="_self">ABOUT</a></li>
  </ul></nav>
  <div style="background-color:white;">
    <marquee direction="right">CLICK ON THE SONG PIC TO WATCH THE VIDEO!!
    
  ONLY TO WATCH PURPOSE!!!!!!!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ONLY FOR WATCHING PURPOSE!!!!!!!</marquee></div>
  <footer>
  <div id="c">
    <img src="logo.jpg" alt="logo" id="b" height="100px" width="180px">
  </div></footer>

   <div>
    <a href="https://youtu.be/lr7z9lkI-1s" target="_blank"> <img src="arijit2.jpg" id="e"></a></div>
    
    <a href="https://youtu.be/ImnYPjOd1Tw" target="_blank"> <img src="arijit 7.jpg" id="f"></a></div>

    <a href="https://youtu.be/_LImU3IJefk" target="_blank"> <img src="tulsi1.jpg" id="g" ></a>
 </div>


    
    <div>
    <a href="https://youtu.be/l6o6XuGDsqQ" target="_blank"> <img src="tulsi3.jpg" id="h" height="225px" width="225px"></a></div>
    
    
    <a href="https://youtu.be/krJsyb_yf7A" target="_blank"> <img src="tulsi7.jpg" id="i"></a></div>
     <div>
    <a href="https://youtu.be/3wkPgFrM36o" target="_blank"> <img src="tulsi8.jpg" id="j"></a></div> <div >
    <a href="https://youtu.be/7h2SsusfQmE" target="_blank"> <img src="tulsi9.jpg" id="K"></a></div> <div >
    <a href="https://youtu.be/FyBjKLBqZhM" target="_blank"> <img src="tulsi10.jpg" id="L"></a></div> <div>
      <div>
   <a href="https://youtu.be/nCD2hj6zJEc" target="_blank"> <img src="honey1.jpg" id="M" ></a>
 </div>


    <div>
    <a href="https://youtu.be/HqUeSjsYLNU" target="_blank"> <img src="honey2.jpg" id="N"></a></div>
     <div>
    <a href="https://youtu.be/KhnVcAC5bIM" target="_blank"> <img src="honey4.jpg" id="e1" height="225px" width="225px"></a></div>
    <div>
    <a href="https://youtu.be/TvngY4unjn4" target="_blank"> <img src="honey6.jpg" id="f1"></a></div>
      <div>
    <a href="https://youtu.be/NbyHNASFi6U" target="_blank"> <img src="honey8.jpg" id="g1"></a></div> <div >
    <a href="https://youtu.be/PqFMFVcCZgI" target="_blank"> <img src="honey9.jpg" id="h1"></a></div>
    <div>
   <a href="https://youtu.be/S-ezhTXPVGU" target="_blank"> <img src="man1.jpg" id="i1" ></a>
 </div>


    <div>
    <a href="https://youtu.be/mPhboJR0Llc" target="_blank"> <img src="man2.jpg" id="j1"></a></div>
    <div>
    <a href="https://youtu.be/bZxtKxiA2qo" target="_blank"> <img src="man3.jpg" id="K1" height="225px" width="225px"></a></div>
    <div>
      <!-- 10 -->
    <a href="https://youtu.be/948HV9e4piw" target="_blank"> <img src="man8.jpg" id="L1"></a></div>

     <div>
   <a href="https://youtu.be/IAIGnS9BPKs" target="_blank"> <img src="d1.jpg" id="M1" ></a>
 </div>


    
    
    
    <div>
    <a href="https://youtu.be/jxN0_n6hqN8" target="_blank"> <img src="d6.jpg" id="N1"></a></div>
   
     <div >
    <a href="https://youtu.be/gEV_Po7PeIY" target="_blank"> <img src="d9.jpg" id="e2"></a></div> <div >
      <!-- 8 -->
    <a href="https://youtu.be/jVug6gAdHuE" target="_blank"> <img src="d10.jpg" id="f2"></a></div> 

    <div>
   <a href="https://youtu.be/vGfRbrI_KzU" target="_blank"> <img src="p1.jpg" id="g2" ></a>
 </div>


    <div>
    <a href="https://youtu.be/GHUJjbOwe0k" target="_blank"> <img src="p2.jpg" id="h2"></a></div>
    <div>
    <a href="https://youtu.be/bW8zS8t5Ixg" target="_blank"> <img src="p3.jpg" id="i2" height="225px" width="225px"></a></div>
    <div>
    <a href="https://youtu.be/F491KFJ7aAw" target="_blank"> <img src="p4.jpg" id="j2" height="225px" width="225px"></a></div>
    <div>
     <a href="https://youtu.be/9vtWGUslkzA" target="_blank"><img src="p5.jpg" id="K2" height="225px" width="225px"></a></div>
    <div>
    <a href="https://youtu.be/taeOqdjK0ms" target="_blank"> <img src="p6.jpg" id="L2"></a>
     <div>
      <!-- 10 -->
    <a href="https://youtu.be/UZxMVi2IMh4" target="_blank"> <img src="p8.jpg" id="M2"></a></div> <div >
    <a href="https://youtu.be/EV8E6P54dLU" target="_blank"> <img src="p9.jpg" id="N2"></a></div> <div >
      <!-- 8 -->
    <a href="https://youtu.be/3-DbqqoDvqA" target="_blank"> <img src="p10.jpg" id="e3"></a></div> <div> 
       <div>
   <a href="https://youtu.be/ys0Ax3zibhE" target="_blank"> <img src="mi1.jpg" id="f3" ></a>
 </div>


    <div>
    <a href="https://youtu.be/p8T5psA_HRY" target="_blank"> <img src="mi2.jpg" id="g3"></a></div>
    <div>
    <a href="https://youtu.be/UKrUivSEtOs" target="_blank"> <img src="mi3.jpg" id="h3" height="225px" width="225px"></a></div>
   
    <div>
    <a href="https://youtu.be/_P3R63mmakg" target="_blank"> <img src="mi6.jpg" id="i3"></a></div>
    <!-- 9 -->
    <a href="https://youtu.be/4WH8QR_Dqdc" target="_blank"> <img src="mi7.jpg" id="j3"></a></div>
     <div>
      <!-- 10 -->
    <a href="https://youtu.be/oAIdRdT1-iw" target="_blank"> <img src="mi8.jpg" id="K3"></a></div> 
     <div>
   <a href="https://youtu.be/qWnzMwT6SKo" target="_blank"> <img src="sh1.jpg" id="L3" ></a>
 </div>


    <div>
    <a href="https://youtu.be/9vqtlgPkzJE" target="_blank"> <img src="sh2.jpg" id="M3"></a></div>
    <div>
    <a href="https://youtu.be/fE82PPfPFo0" target="_blank"> <img src="sh3.jpg" id="N3" height="225px" width="225px"></a></div>
    <div>
    <a href="https://youtu.be/lDPL20qk2S4" target="_blank"> <img src="sh4.jpg" id="e4" height="225px" width="225px"></a></div>
    <div>
     <a href="https://youtu.be/v3TRtMH6er4" target="_blank"><img src="sh5.jpg" id="f4" height="225px" width="225px"></a></div>
    <div>
    <a href="https://youtu.be/5ljkifaQ8o8" target="_blank"> <img src="sh6.jpg" id="g4"></a></div>
    <!-- 9 -->
    <a href="https://youtu.be/CtgD91Ev4NU" target="_blank"> <img src="sh7.jpg" id="h4"></a></div>
     <div>
      <!-- 10 -->
    <a href="https://youtu.be/GtNrQy90Ih4" target="_blank"> <img src="sh8.jpg" id="i4"></a></div> <div >
      <!-- 8 -->
    <a href="https://youtu.be/HeJUWx14zP0" target="_blank"> <img src="sh10.jpg" id="j4"></a></div> <div> 

      <div>
   <a href="https://youtu.be/OjGrcJ4lZCc" target="_blank"> <img src="s1.jpg" id="K4" ></a>
 </div>


    <div>
    <a href="https://youtu.be/K0ibBPhiaG0" target="_blank"> <img src="s2.jpg" id="L4"></a></div>
    <div>
    <a href="https://youtu.be/Wv2rLZmbPMA" target="_blank"> <img src="s3.jpg" id="M4" height="225px" width="225px"></a></div>
    <div>
    <a href="https://youtu.be/JGwWNGJdvx8" target="_blank"> <img src="s4.jpg" id="N4" height="225px" width="225px"></a></div>
    <div>
     <a href="https://youtu.be/2Vv-BfVoq4g" target="_blank"><img src="s5.jpg" id="e5" height="225px" width="225px"></a></div>
    <div>
    <a href="https://youtu.be/87gWaABqGYs" target="_blank"> <img src="s6.jpg" id="f5"></a></div>
    <!-- 9 -->
    <a href="https://youtu.be/8TpcBDJZsJA" target="_blank"> <img src="s7.jpg" id="g5"></a></div>
     <div>
      <!-- 10 -->
    <a href="https://youtu.be/20pAJPNaAyw" target="_blank"> <img src="s8.jpg" id="h5"></a></div> <div >
    <a href="https://youtu.be/iWZmdoY1aTE" target="_blank"> <img src="s9.jpg" id="i5"></a></div> <div >
      <!-- 8 -->
    <a href="https://youtu.be/6B9J3lEyffA" target="_blank"> <img src="s10.jpg" id="j5"></a></div> <div> -->
     
<!--      <div>
    <a href="https://youtu.be/IOxTTrsCw_E" target="_blank"> <img src="praak2.jpg" id="K5"></a></div> -->
    <div>
    <a href="https://youtu.be/pQCGfuvxvSE" target="_blank"> <img src="praak3.jpg" id="L5" height="225px" width="225px"></a></div>
     <div >
      <!-- 8 -->
    <a href="https://youtu.be/aHtkRFfaPSs" target="_blank"> <img src="praak10.jpg" id="M5"></a></div>

<div id="gan" style="background-color:pink;opacity:0.5;color:black;">
    <h1>ROMANTIC SONGS</h1></div>     






