<!DOCTYPE html>
<html lang="en">
<head>
  <title>Geet Hub</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
	body{
		background-image: url("cover6.jpg");
    background-size: cover;
	}
li {
  float: left;
  color:white;
padding: 0px 24px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:black;
}
#a{
	right:05px;
	position: absolute;
	float:right;
  		background-color:#4CAF50;
  	}
 #b{
        position: absolute;
        left:10px;
        padding: 14px 16px;
  	}
#c{
	background-color:white;
}
#d{
	position: absolute;
	left: 600px;
	top:550px;
	padding: 14px 16px 14px 16px;
}
input[type="button"]
{
    font-size:24px;
}

 .zoomin img {
      height: 200px;
      width: 200px;
      transition: all 2s ease;
    }
    .zoomin img:hover {
      width: 300px;
      height: 300px;
    }
    #e{
border-radius: 50%;
position: absolute;
top:150px;
left:25px;
}#f{
border-radius: 50%;
position: absolute;
top:150px;
left:270px;
}#g{
border-radius: 50%;
position: absolute;
top:150px;
left:550px;
}#h{
border-radius: 50%;
position: absolute;
top:150px;
left:850px;
}#i{
border-radius: 50%;
position: absolute;
top:150px;
left:1150px;
}#j{
border-radius: 50%;
position: absolute;
top:450px;
left:25px;
}
    #K{
border-radius: 50%;
position: absolute;
top:750px;
left:25px;
}#L{
border-radius: 50%;
position: absolute;
top:450px;
left:270px;
}#M{
border-radius: 50%;
position: absolute;
top:450px;
left:550px;
}#N{
border-radius: 50%;
position: absolute;
top:450px;
left:850px;
}#O{
border-radius: 50%;
position: absolute;
top:450px;
left:1150px;
}#P{
border-radius: 50%;
position: absolute;
top:750px;
left:270px;
}
#q{
border-radius: 50%;
position: absolute;
top:750px;
left:550px;
}#r{
border-radius: 50%;
position: absolute;
top:750px;
left:850px;
}#s{
border-radius: 50%;
position: absolute;
top:750px;
left:1150px;
}#t{
border-radius: 50%;
position: absolute;
top:1050px;
left:25px;
}
#u{
border-radius: 50%;
position: absolute;
top:1050px;
left:270px;
}
#v{
border-radius: 50%;
position: absolute;
top:1050px;
left:550px;
}#x{
border-radius: 50%;
position: absolute;
top:1050px;
left:850px;
}#y{
border-radius: 50%;
position: absolute;
top:1050px;
left:1150px;
}
</style>
<body bgcolor="black">
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark"  align="center">
  <ul class="navbar-nav">
  <li>
  <a  Class="nav-link"href="music.html">HOME</a></li>
  <li>
  <a  Class="nav-link"href="singer.html">SINGERS</a></li>
  <li>
  <a  Class="nav-link"href="hindi.html">HINDI</a></li>
  <li>
  <a  Class="nav-link"href="english.html">ENGLISH</a></li>
  <li>
  <a Class="nav-link" href="punjabi.html">PUNJABI</a></li>
   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle navbar-dark" data-toggle="dropdown" href="#">GENRE</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="sad.html">SAD</a>
      <a class="dropdown-item" href="romantic.html">ROMANTIC</a>
      <a class="dropdown-item" href="party.html">PARTY</a>
    </div>
  </li>
<li>
  <a Class="nav-link" href="sites.html">RECOMMENDED SITES</a>
  </li>
  <li style="float:right">
    <a  Class="nav-link" href="about.html" id="a" target="_self">ABOUT</a></li>
  </ul></nav>
  <footer>
  <div id="c">
  	<img src="logo.jpg" alt="logo" id="b" height="100px" width="180px">
  </div></footer>
  <div class="zoomin">
   <a href="arijit.html"> <img src="arijit.jpg" id="e" ></a></div>
    <div class="zoomin">
    <a href="tulsi.html"> <img src="tulsi.jpg" id="f"></a></div>
    <div class="zoomin">
    <a href="honey.html"> <img src="honey singh.jpg" id="g" height="225px" width="225px"></a></div>
    <div class="zoomin">
    <a href="maninder.html"> <img src="maninder.jpg" id="h" height="225px" width="225px"></a></div>
    <div class="zoomin">
     <a href="badshah.html"><img src="badshah.jpg" id="i" height="225px" width="225px"></a></div>
    <div class="zoomin">
    <a href="darshan.html"> <img src="darshan.jpg" id="j"></a></div>

     <div class="zoomin">
    <a href="zayn.html"> <img src="zyan.jpg" id="K"></a></div> <div class="zoomin">
    <a href="prabh.html"> <img src="prabh.jpg" id="L"></a></div> <div class="zoomin">
    <a href="milind.html"> <img src="milind.jpg" id="M"></a></div> <div class="zoomin">
    <a href="salena.html"> <img src="salena.jpg" id="N"></a></div> <div class="zoomin">
    <a href="ammy.html"> <img src="ammy.jpg" id="O"></a></div> <div class="zoomin">
    <a href="shreya.html"> <img src="ellie.jpg" id="P"></a></div>
    
    <div class="zoomin">
    <a href="shreen.html"> <img src="shreen.jpg" id="q"></a></div> <div class="zoomin">
    <a href="hardy.html"> <img src="hardy.jpg" id="r"></a></div> <div class="zoomin">
    <a href="praak.html"> <img src="praak.jpg" id="s"></a></div> <div class="zoomin"> 